<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COLOR TRAINER</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body,
		main {
			overflow: hidden;
		}
		
		button {
			cursor: pointer;
			width: 20%;
			height: 40px;
			min-width: fit-content;
			transition: opacity 0.2s ease;
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
		
		button:hover {
			opacity: 0.8;
		}
		
		.sample {
			display: inline-block;
			width: 15%;
			height: 80%;
			min-width: 29px;
			min-height: 29px;
			margin-right: 10px;
			border-radius: 25%;
		}
		
		.red-ish {
			background:red;
		}
		
		.green-ish {
			background:green;
		}
		
		.blue-ish {
			background:blue;
		}
		
		.orange-ish {
			background:orange;
		}
		
		.yellow-ish {
			background:yellow;
		}
		
		.pink-ish {
			background:pink;
		}
		
		.purple-ish {
			background:purple;
		}
		
		.brown-ish {
			background:brown;
		}
		
		.grey-ish {
			background:grey;
		}
		</style>
</head>

<body>
	
	</body>
	<footer>
		<script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
		<script defer src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
		integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://releases.jquery.com/git/jquery-git.min.js"></script>
		<script src="./appTensor.js"></script>
	</footer>
	
	</html>
	